[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/uiElements/buttons/clickerForCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameObjects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/presets/gameMenu.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/worlds/Label.gd" type="Script" id=4]

[node name="game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gameUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/gameUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="buttons" type="Control" parent="CanvasLayer/gameUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="firstCounter" type="Control" parent="CanvasLayer/gameUI/buttons"]
margin_right = 40.0
margin_bottom = 40.0

[node name="clickerForFirstCounter" parent="CanvasLayer/gameUI/buttons/firstCounter" instance=ExtResource( 1 )]
margin_right = 124.0
margin_bottom = 22.0
counter = "firstCounter"
value = 1

[node name="clickerForFirstCounter2" parent="CanvasLayer/gameUI/buttons/firstCounter" instance=ExtResource( 1 )]
margin_left = 7.0
margin_top = 39.0
margin_right = 131.0
margin_bottom = 61.0
counter = "firstCounter"
value = 10

[node name="clickerForFirstCounter3" parent="CanvasLayer/gameUI/buttons/firstCounter" instance=ExtResource( 1 )]
margin_left = 17.0
margin_top = 77.0
margin_right = 141.0
margin_bottom = 99.0
counter = "firstCounter"
value = 100

[node name="secondCounter" type="Control" parent="CanvasLayer/gameUI/buttons"]
margin_right = 40.0
margin_bottom = 40.0

[node name="clickerForFirstCounter" parent="CanvasLayer/gameUI/buttons/secondCounter" instance=ExtResource( 1 )]
margin_left = 233.0
margin_top = 87.0
margin_right = 357.0
margin_bottom = 109.0
counter = "secondCounter"
value = 1

[node name="clickerForFirstCounter2" parent="CanvasLayer/gameUI/buttons/secondCounter" instance=ExtResource( 1 )]
margin_left = 229.0
margin_top = 133.0
margin_right = 353.0
margin_bottom = 155.0
text = "	Click me!"
counter = "secondCounter"
value = 10

[node name="clickerForFirstCounter3" parent="CanvasLayer/gameUI/buttons/secondCounter" instance=ExtResource( 1 )]
margin_left = 233.0
margin_top = 179.0
margin_right = 357.0
margin_bottom = 201.0
counter = "secondCounter"
value = 100

[node name="labels" type="Control" parent="CanvasLayer/gameUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/gameUI/labels"]
margin_left = 198.0
margin_top = 6.0
margin_right = 356.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "firstCounter"
script = ExtResource( 4 )
counter = "firstCounter"

[node name="Label2" type="Label" parent="CanvasLayer/gameUI/labels"]
margin_left = 204.0
margin_top = 30.0
margin_right = 394.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "secondCounter:"
script = ExtResource( 4 )
counter = "secondCounter"

[node name="player" parent="." instance=ExtResource( 2 )]
